# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
commands =
    py.test {posargs:-v --cov pipdeptree --cov-report xml --cov-report html --cov-report term-missing tests/}
deps =
    graphviz
    pip>=8.0.2
    pytest
    pytest-cov
